# IndexTestDemo

./: .gitignore  pom.xml
src/main/java/com/yhq/: App.java  ChineseName.java  FileReaderTool.java
src/main/java/com/yhq/IndexTestDemo/: App.java  ChineseName.java  FileReaderTool.java
src/main/java/com/yhq/IndexTestDemo/Constants/: AreaMap.java  ConstantBuilder.java  FamilyName.java
src/main/java/com/yhq/IndexTestDemo/common/connection/: DBHelper.java
src/main/java/com/yhq/IndexTestDemo/common/constants/: AreaMap.java  ConstantBuilder.java  FamilyName.java
src/main/java/com/yhq/IndexTestDemo/common/enums/: AreaTypeEnum.java  EducationEnum.java  OccupationEnum.java
src/main/java/com/yhq/IndexTestDemo/common/files/: sql.txt
src/main/java/com/yhq/IndexTestDemo/config/: ConnectionConfig.java  ThreadPoolConfig.java
src/main/java/com/yhq/IndexTestDemo/connection/: DBHelper.java
src/main/java/com/yhq/IndexTestDemo/controller/: TestController.java
src/main/java/com/yhq/IndexTestDemo/dao/: TestMapper.java
src/main/java/com/yhq/IndexTestDemo/enums/: AreaTypeEnum.java  EducationEnum.java  OccupationEnum.java
src/main/java/com/yhq/IndexTestDemo/files/: family_name.txt
src/main/java/com/yhq/IndexTestDemo/pojo/: Human.java  Person.java
src/main/java/com/yhq/IndexTestDemo/service/: ITestService.java  TestService.java
src/main/java/com/yhq/IndexTestDemo/web/controller/: TestController.java
src/main/java/com/yhq/IndexTestDemo/web/dao/: TestMapper.java
src/main/java/com/yhq/IndexTestDemo/web/pojo/: Human.java  Person.java
src/main/java/com/yhq/IndexTestDemo/web/service/: ITestService.java  TestService.java
src/main/java/com/yhq/common/connection/: DBHelper.java
src/main/java/com/yhq/common/constants/: AreaMap.java  ConstantBuilder.java  FamilyName.java
src/main/java/com/yhq/common/enums/: AreaTypeEnum.java  EducationEnum.java  OccupationEnum.java
src/main/java/com/yhq/common/files/: province.txt
src/main/java/com/yhq/config/: ThreadPoolConfig.java
src/main/java/com/yhq/web/controller/: TestController.java
src/main/java/com/yhq/web/dao/: TestMapper.java
src/main/java/com/yhq/web/pojo/: Human.java  Person.java
src/main/java/com/yhq/web/service/: ITestService.java  TestService.java
src/main/resources/: application.yaml
src/main/resources/static/: sql.txt
src/test/java/com/yhq/test/: TestDemo.java  ThreadPoolExecutorTest.java
